#多数据源支持
spring.datasource.primary.url=jdbc:mysql://localhost:3306/lyscharlie?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=lyscharlie
spring.datasource.primary.password=2110857
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=lyscharlie
spring.datasource.secondary.password=2110857
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800